{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/josiasjunior/ufs/2025.2/DSA/dsa-project",
      "program": "/Users/josiasjunior/ufs/2025.2/DSA/dsa-project/build/Debug/outDebug"
    }
  ]
}